# AIBlossom

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aiblossom/: AiBlossomApplication.java
src/main/java/com/aiblossom/controller/: CommentController.java  FeedApiController.java  FollowController.java  HeartCommentController.java  HeartFeedController.java  IndexController.java  PostsApiController.java  UserController.java
src/main/java/com/aiblossom/dto/: ApiResponseDto.java  AuthRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  EmailAuthRequestDto.java  FeedRequestDto.java  FeedResponseDto.java  FollowDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordRequestDto.java  PasswordResponseDto.java  PostsRequestDto.java  PostsResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  UserInfoDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/aiblossom/entity/: Comment.java  Feed.java  Follow.java  HeartComment.java  HeartFeed.java  Posts.java  TimeStamped.java  User.java  UserRoleEnum.java
src/main/java/com/aiblossom/repository/: CommentRepository.java  FeedRepository.java  (+5 more)
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: login.css  signup.css  style.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: createFeed.html  detail-feed.html  follow.html  index.html  login.html  manageFeed.html  profile.html  signup.html
src/test/java/com/aiblossom/: AiBlossomApplicationTests.java
(+34 files in other folders)
