<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title th:text="${feed.title}"></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
</head>
<style>
    /* styles.css */

    /* feed 클래스 스타일 */
    .feed {
        background-color: #f5f5f5;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    /* image 클래스 스타일 */
    .image {
        text-align: center;
    }

    .image img {
        width: 200px;
        height: 200px;
    }

    /* feedContent 클래스 스타일 */
    .feedContent {
        margin-top: 10px;
    }

    /* description 클래스 스타일 */
    .description {
        margin-bottom: 10px;
    }

    /* subInfo 클래스 스타일 */
    .subInfo {
        color: #777;
    }

    .subInfo .seperator {
        margin: 0 5px;
    }

    /* feedUser 클래스 스타일 */
    .feedUser {
        margin-top: 10px;
    }

    /* 수정 및 삭제 버튼 스타일 */
    .feed button {
        margin-right: 5px;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    /* 좋아요 버튼 스타일 */
    .feed button.likeBtn {
        background-color: #28a745;
    }

    .feed button.dislikeBtn {
        background-color: #dc3545;
    }

    /* 댓글 관련 스타일 */
    #form-commentInfo {
        margin-top: 20px;
    }

    #comment-count {
        margin-bottom: 10px;
    }

    #comment-input {
        width: 200px;
        margin-right: 10px;
    }

    #submit {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    #comments {
        margin-top: 20px;
    }

    #comments li {
        margin-bottom: 10px;
    }

    #comments li input {
        width: 200px;
        margin-right: 10px;
    }

    #comments li button {
        margin-right: 5px;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    #comments li button.modify-btn {
        background-color: #ffc107;
    }

    #comments li button.delete-btn {
        background-color: #dc3545;
    }

    #comments li button.likeBtn {
        background-color: #28a745;
    }

    #comments li button.dislikeBtn {
        background-color: #dc3545;
    }
</style>
<body>
<div class="feed">
    <div class="image">
        <img src="">
    </div>
    <div class="feedContent">
        <h2 th:text="${feed.title}"></h2>
        <div class="description">
            <p th:text="${feed.content}"></p>
        </div>
        <div class="subInfo">
            <span th:text="${feed.modifiedAt}"> </span>
            <span class="seperator"></span>
        </div>
    </div>
    <div class="feedUser">
        <span>
            <b th:text="${feed.username}"></b>
        </span>
    </div>
    <div style="display: flex">
        <button onclick="modifyFeed()"> 수정</button>
        <button id="btn-delete" onclick="deleteFeed()">삭제</button>
    </div>
    <br>
    <div>
        <span>피드 좋아요 개수:  </span>
        <span th:text="${feed.heartNum}"></span>
        <button onclick="feedLike()">좋아요</button>
        <button onclick="feedDislike()">좋아요 취소</button>

    </div>
    <br>
    <div id="form-commentInfo">
        <div id="comment-count">댓글수:  <span id="count" th:text="${#lists.size(feed.commentList)}"></span></div>
        <input id="comment-input" placeholder="댓글을 입력해 주세요.">
        <button id="submit" onclick="comment()">등록</button>
    </div>
    <div id=comments>
        <ul>
            <li th:each="comment : ${feed.commentList}">
                <div>
                    <span th:text="${comment.content}"></span>
                </div>
                <span th:text="${comment.username}">&nbsp;&nbsp;</span>
                <span th:text="${comment.modifiedAt}"></span>
                <input th:id="'comment-modify-input-' + ${comment.id}" placeholder="수정하실 댓글내용을 입력해 주세요.">
                <button id="modify-btn" th:comment="${comment.id}"
                        th:onclick="modifyComment(this.getAttribute('comment'))">수정
                </button>
                <button id="delete-btn" th:comment="${comment.id}"
                        th:onclick="deleteComment(this.getAttribute('comment'))">삭제
                </button>
                <br>
                <span>댓글 좋아요 개수:  </span>
                <span th:text="${comment.heartNum}"></span>
                <button th:comment="${comment.id}" th:onclick="commentLike(this.getAttribute('comment'))">좋아요</button>
                <button th:comment="${comment.id}" th:onclick="commentDislike(this.getAttribute('comment'))">좋아요 취소
                </button>
            </li>
        </ul>
    </div>
</div>
</body>
<script th:inline="javascript">
    let host = "http://localhost:8080"
    $(document).ready(function () {
        const auth = getToken();
        if (auth !== undefined && auth !== '') {
            $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
                jqXHR.setRequestHeader('Authorization', auth);
            });
        }
    })

    function getToken() {
        let auth = Cookies.get('Authorization');
        if (auth === undefined) {
            return '';
        }

        return auth;
    }

    /*<![CDATA[*/
    function comment() {
        let feedId = [[${feed.id}]];
        let content = $('#comment-input').val();
        $.ajax({
            type: "POST",
            url: `/blossom/comment`,
            contentType: "application/json",
            data: JSON.stringify({feedId: feedId, content: content}),
        }).done(function () {
            window.location.href = host + "/blossom/feed/" + feedId
        }).fail(function (res) {
            alert(res.responseText);
        })
    }

    /*]]>*/
    /*<![CDATA[*/
    function modifyFeed() {
        let feedId = [[${feed.id}]]
        window.location.href = host + "/blossom/feed/manage/" + feedId
    }

    /*]]>*/
    /*<![CDATA[*/
    function deleteFeed() {
        let feedId = [[${feed.id}]];
        $.ajax({
            type: "DELETE",
            url: `/blossom/feed/` + feedId,
            contentType: "application/json",
        }).done(function () {
            alert("삭제 완료")
            window.location.href = host;
        }).fail(function (res) {
            alert(res.responseText);
        })
    }

    /*]]>*/

    /*<![CDATA[*/
    function modifyComment(id) {
        let feedId = [[${feed.id}]];
        let inputId = 'comment-modify-input-' + id;
        let content = $('#' + inputId).val();
        console.log(content)

        $.ajax({
            type: "PUT",
            url: `/blossom/comment/` + id,
            contentType: "application/json",
            data: JSON.stringify({feedId: feedId, content: content}),
        }).done(function () {
            alert("댓글수정 성공");
            window.location.href = host + "/blossom/feed/" + feedId
        }).fail(function (res) {
            alert(res.responseText);
        })
    }
    /*]]>*/
    /*<![CDATA[*/
    function deleteComment(id) {
        let feedId = [[${feed.id}]];
        $.ajax({
            type: "DELETE",
            url: `/blossom/comment/` + id,
            contentType: "application/json",
        }).done(function () {
            alert("댓글삭제 성공");
            window.location.href = host + "/blossom/feed/" + feedId
        }).fail(function (res) {
            alert(res.responseText);
        })
    }
    /*]]>*/
    /*<![CDATA[*/
    function feedLike(){
        let feedId = [[${feed.id}]];
        $.ajax({
            type: "POST",
            url: `/blossom/heart-feed/` + feedId,
            contentType: "application/json",
        }).done(function () {
            alert("피드 좋아요 성공");
            window.location.href = host + "/blossom/feed/" + feedId
        }).fail(function (res) {
            alert(res.responseText);
        })
    }
    /*]]>*/
    /*<![CDATA[*/
    function feedDislike(){
        let feedId = [[${feed.id}]];
        $.ajax({
            type: "DELETE",
            url: `/blossom/heart-feed/` + feedId,
            contentType: "application/json",
        }).done(function () {
            alert("피드 좋아요 취소 성공");
            window.location.href = host + "/blossom/feed/" + feedId
        }).fail(function (res) {
            alert(res.responseText);
        })
    }
    /*]]>*/
    /*<![CDATA[*/
    function commentLike(id){
        $.ajax({
            type: "POST",
            url: `/blossom/heart-comment/` + id,
            contentType: "application/json",
        }).done(function () {
            alert("댓글 좋아요 성공");
            window.location.href = host + "/blossom/feed/" + [[${feed.id}]]
        }).fail(function (res) {
            alert(res.responseText);
        })
    }
    /*]]>*/
    /*<![CDATA[*/
    function commentDislike(id){
        $.ajax({
            type: "DELETE",
            url: `/blossom/heart-comment/` + id,
            contentType: "application/json",
        }).done(function () {
            alert("댓글 좋아요 성공");
            window.location.href = host + "/blossom/feed/" + [[${feed.id}]]
        }).fail(function (res) {
            alert(res.responseText);
        })
    }
    /*]]>*/
</script>
</html>