<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
    <title>프로필 수정</title>
</head>
<style>
    /* styles.css */

    body {
        background-color: #f5f5f5;
        padding: 20px;
    }

    #passwordForm {
        margin-bottom: 20px;
    }

    #passwordForm label {
        font-weight: bold;
    }

    #passwordForm input[type="password"] {
        width: 200px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
    }

    #passwordForm button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .col-md-12 {
        display: flex;
        justify-content: center;
    }

    #modifyForm {
        display: none;
    }

    #modifyForm form {
        margin-bottom: 20px;
    }

    #modifyForm .form-group {
        margin-bottom: 20px;
    }

    #modifyForm label {
        font-weight: bold;
    }

    #modifyForm input[type="text"],
    #modifyForm input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 3px;
    }

    #modifyForm input[type="file"] {
        display: block;
        margin-top: 10px;
    }

    #modifyForm button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .btn-primary {
        background-color: #007bff;
    }

</style>
<body>
<div id="passwordForm">
    <label for="title">비밀번호</label>
    <input type="password" class="from=control" id="password" placeholder="비밀번호를 입력하세요">
    <button onclick="checkPassword()">비밀번호 확인</button>
</div>
<div class="col-md-12" id="modifyForm" style="display: none">
    <div>
        <label for="file1">이미지</label>
        <input type="file" id="file1" name="file1">
    </div>
    <div class="col-md-4">
        <form>
            <div class="form-group">
                <label for="title">이름</label>
                <input type="text" class="form-control" id="username" placeholder="변경할 이름을 입력하세요">
            </div>
            <div class="form-group">
                <label for="title">비밀번호</label>
                <input type="password" id="modifyPassword" placeholder="변경할 비밀번호를 입력하세요">
            </div>
            <div class="form-group">
                <label for="title">소개</label>
                <input type="text" class="form-control" id="introduction" placeholder="소개를 입력하세요">
            </div>
        </form>
        <button type="button" class="btn btn-primary" onclick="back()">취소</button>
        <button type="button" class="btn btn-primary" id="btn-save" onclick="modify()">수정</button>
    </div>
</div>
</body>
<script>
    let isCorrectPassword = false;
    let sel_file;
    let host = "http://localhost:8080"
    $(document).ready(function () {
        const auth = getToken();
        if (auth !== undefined && auth !== '') {
            $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
                jqXHR.setRequestHeader('Authorization', auth);
            });
        }
        $("#file1").on("change", handleImgFileSelect);
    })

    function getToken() {
        let auth = Cookies.get('Authorization');
        if (auth === undefined) {
            return '';
        }

        return auth;
    }

    function checkPassword() {
        let password = $('#password').val();
        console.log(password)

        $.ajax({
            type: "POST",
            url: `/blossom/user/profile`,
            contentType: "application/json",
            data: JSON.stringify({password: password}),
        }).done(function () {
            $("#passwordForm").hide();
            $("#modifyForm").show();
        }).fail(function (res) {
            alert(res.responseText);
        })
    }

    function back(){
        window.location.href = host
    }

    function handleImgFileSelect(e) {
        var files = e.target.files;
        var filesArr = Array.prototype.slice.call(files);

        var reg = /(.*?)\/(jpg|jpeg|png|bmp)$/;

        filesArr.forEach(function(f) {
            if (!f.type.match(reg)) {
                alert("확장자는 이미지 확장자만 가능합니다.");
                return;
            }

            sel_file = f;

            var reader = new FileReader();
            reader.onload = function(e) {
                $("#img").attr("src", e.target.result);
            }
            reader.readAsDataURL(f);
        });
    }

    function modify(){
        let username = $('#username').val();
        let password = $('#modifyPassword').val();
        let introduction = $('#introduction').val();
        let imageInput = document.getElementById('file1');
        let image = imageInput.files[0];
        let formData = new FormData();
        formData.append("username", username);
        formData.append("password", password);
        formData.append("introduction", introduction);
        if (image !== 'undefined') {
            formData.append("image", image)
        }
        $.ajax({
            type: "PUT",
            url: `/blossom/user/profile`,
            data: formData,
            processData: false,
            contentType: false
        }).done(function () {
            alert("프로필이 변경되었습니다.")
            back()
        }).fail(function (res) {
            alert(res.responseText);
        })
    }
</script>
</html>